spring.application.name=JWtandRatelimit
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=hsgjfsdkhvdfkhgfbk
jwt.expiration=3600000

spring.main.allow-bean-definition-overriding=true